int drawable bitmap 0x7f020000
int drawable bitmap_press 0x7f020001
int drawable database 0x7f020002
int drawable database_press 0x7f020003
int drawable http 0x7f020004
int drawable http_press 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_btimap 0x7f020007
int drawable icon_database 0x7f020008
int drawable icon_http 0x7f020009
int drawable tab_background 0x7f02000a
int drawable tab_item 0x7f02000b
int drawable tab_item_press 0x7f02000c
int id child_name 0x7f050001
int id img_item 0x7f050000
int id img_list 0x7f050003
int id img_pb 0x7f050002
int id parent_name 0x7f050004
int layout child_item 0x7f030000
int layout main 0x7f030001
int layout myprogress_dialog 0x7f030002
int layout parent_item 0x7f030003
int string app_name 0x7f040000
int string download 0x7f040002
int string download_label 0x7f040001
int string remove 0x7f040006
int string resume 0x7f040004
int string retry 0x7f040005
int string stop 0x7f040003
int string test 0x7f040007
